# Get All Contacts
GET http://localhost:8080/contacts

### Get contacts by id

GET http://localhost:8080/contacts/66404685e93e451fc792eae5

### Create Contact

POST http://localhost:8080/contacts HTTP/1.1
Content-Type: application/json

{
  "first_name": "Adolin",
  "last_name": "Kholin",
  "email": "aKholin@mail.com",
  "favoriteColor": "Blue",
  "birthday": "09/02/1990"
}

### Update Contact

PUT  http://localhost:8080/contacts/66342329a1abc6d34c157577 HTTP/1.1
Content-Type: application/json

{
 "first_name": "Brianne",
  "last_name": "Willis",
  "email": "briwillis@mail.com",
  "favoriteColor": "Purple",
  "birthday": "9/13/1990"
}

### Delete Contact

DELETE http://localhost:8080/contacts/66404685e93e451fc792eae5


### TODO: ADD DEPLOYED ROUTES FOR SIMPLIFIED TESTING


### Get ALL contacts via Render
GET https://williswebservices.onrender.com/contacts/


### Get single contact by id 
GET https://williswebservices.onrender.com/contacts/66342329a1abc6d34c157577

